name: 'Markdown easy test'
type: module
description: 'Used to test various API options of the Markdown Easy module.'
package: Custom
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - markdown_easy:markdown_easy
